{
  "name": "enforce-mode",
  "description": "Always-on universal engineering rules + project-aware domain rules with PECK v3 level-aware enforcement. Detects 41 domains across 12 lifecycle phases via weighted signal scoring. Modular pattern architecture with per-pattern severity (WARN/STRICT/CRITICAL) mapped to enforcement levels (solo/team/prod).",
  "version": "3.2.0",
  "author": {
    "name": "Rutvik552k",
    "url": "https://github.com/Rutvik552k"
  },
  "settings": {
    "defaultLevel": {
      "type": "string",
      "description": "Default enforcement level for all sessions",
      "enum": ["off", "solo", "team", "prod"],
      "default": "solo"
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/enforce-activate.js",
            "timeout": 10,
            "statusMessage": "Loading enforce-mode..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/enforce-mode-tracker.js",
            "timeout": 5,
            "statusMessage": "Tracking enforce-mode..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/enforce-write-guard.js",
            "timeout": 10,
            "statusMessage": "Enforcing write rules..."
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/enforce-dsa-guard.js",
            "timeout": 10,
            "statusMessage": "Checking algorithm complexity..."
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/enforce-domain-guard.js",
            "timeout": 10,
            "statusMessage": "Checking domain-specific rules..."
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/enforce-skill-loader.js",
            "timeout": 5,
            "statusMessage": "Loading relevant skills..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/enforce-bash-guard.js",
            "timeout": 10,
            "statusMessage": "Enforcing bash rules..."
          }
        ]
      },
      {
        "matcher": "WebSearch|WebFetch|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/enforce-skill-loader.js",
            "timeout": 5,
            "statusMessage": "Loading relevant skills..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/enforce-stop-guard.js",
            "timeout": 10,
            "statusMessage": "Running pre-completion checks..."
          }
        ]
      }
    ]
  }
}
