{
  "name": "enforce-mode",
  "description": "Always-on universal engineering rules + project-aware domain rules with PECK v3 level-aware advisory guidance (never blocks or denies — every check approves and injects context) and a Grounded-Generation Layer that traces every external API call back to a researched source (UNVERIFIED flag when it can't), reducing hallucination. Detects 41 domains across 12 lifecycle phases via weighted signal scoring. Modular pattern architecture with per-pattern severity (WARN/STRICT/CRITICAL) mapped to levels (solo/team/prod). Ships 28 tech-stack-aware department subagents (ground-truth-backed, research-before-code) that realize the CLAUDE.md routing map out of the box.",
  "version": "3.12.0",
  "author": {
    "name": "Rutvik552k",
    "url": "https://github.com/Rutvik552k"
  },
  "settings": {
    "defaultLevel": {
      "type": "string",
      "description": "Default enforcement level for all sessions",
      "enum": ["off", "solo", "team", "prod"],
      "default": "solo"
    }
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/enforce-level-switch.js",
            "timeout": 10,
            "statusMessage": "Checking enforce level..."
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/enforce-prompt-append.js",
            "timeout": 10,
            "statusMessage": "Appending enforce reminder..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/enforce-activate.js",
            "timeout": 10,
            "statusMessage": "Loading enforce-mode..."
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/enforce-project-docs.js",
            "timeout": 10,
            "statusMessage": "Checking project docs..."
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/enforce-dependency-map.js",
            "timeout": 10,
            "statusMessage": "Checking dependency map..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/enforce-write-guard.js",
            "timeout": 10,
            "statusMessage": "Enforcing write rules..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/enforce-stop-guard.js",
            "timeout": 10,
            "statusMessage": "Running pre-completion checks..."
          }
        ]
      }
    ]
  }
}
